JWT_SECRET_KEY=8f1e2d3c4b5a6978a9b8c7d6e5f4a3b2

DATASOURCE_URL=jdbc:postgresql://aemix.c0524emso9pi.us-east-1.rds.amazonaws.com/aemix
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=kudaiberdi.08

SUPPORT_EMAIL=kdajberdiz@gmail.com
APP_PASSWORD=zrdf xhxv tmlg qlpk

TELEGRAM_BOT_TOKEN=8570081173:AAEIOJgxScM6HLdlg-AOtS-KkSNYLeYqiQA

RESET_PASSWORD_URL=http://aemix-ship-front-roan.vercel.app/reset-password