JWT_SECRET_KEY=8f1e2d3c4b5a6978a9b8c7d6e5f4a3b2

DATASOURCE_URL=jdbc:postgresql://localhost:5432/aemix
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=secret123

SUPPORT_EMAIL=kdajberdiz@gmail.com
APP_PASSWORD=zrdf xhxv tmlg qlpk

TELEGRAM_BOT_TOKEN=8257692647:AAHjDZfOVoyQiqjzb3PzKF5Ub1IRlqMMkXM

RESET_PASSWORD_URL=http://localhost:5173/reset-password